<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivColaborador"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/photo_norman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivColaborador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivColaborador"
        app:layout_constraintTop_toTopOf="@+id/ivColaborador">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Nombre del colaborador"
            android:textColor="@color/colorWhiteLt"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvSeniority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light_italic"
            android:gravity="center"
            android:text="Puesto que desempeña"
            android:textColor="@color/colorWhiteLt"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_lt_line" />

        <ImageView
            android:id="@+id/ivLinkedln"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/lt_icn_linkedln"
            app:layout_constraintDimensionRatio="1:1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>